<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
android:gravity="center"
    tools:context=".main_activitys.LoginActivity"
    tools:ignore="ExtraText">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/login"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textSize="20dp"

        />
    <Button
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="key"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"

        />
<EditText
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tokenvalue"
    />



</LinearLayout>
