<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFFFFFF"
    tools:context=".main_activitys.Kit_Activity">
    <TextView
        android:id="@+id/binManagementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kit Management"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:background="@drawable/toolbar_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kitrecyclerView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binManagementTitle"
        android:layout_margin="8dp"
        android:paddingBottom="70dp"  />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        style="@style/Widget.Design.BottomNavigationView"
        app:labelVisibilityMode="unlabeled"/>
</RelativeLayout>