<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <TextView
        android:id="@+id/bin_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bin Center"
        android:textColor="#15C8E4"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/total_bins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="65dp"
        android:textColor="@color/black"
        android:text="Total Bins"
        android:padding="8dp" />

    <TextView
        android:id="@+id/last_scan_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Last Scan Dt"
        android:padding="8dp" />

</LinearLayout>