<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- RecyclerView and Search EditText -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Customer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/change_password_change_button"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="255dp"
                android:layout_height="30dp"

                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:hint="Search"
                android:inputType="text"
                android:textColor="@color/black"

                android:textColorHint="#4E000000" />

            <ImageView
                android:id="@+id/imageViewClear"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_marginTop="10dp"
                android:src="@drawable/ic_clear"

             android:visibility="gone"
                />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/searchlayout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="#000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewcustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp" />

        <!-- Done and Cancel Buttons -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_layout"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="Cancel"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="#2FB4CF" />

        <TextView
            android:id="@+id/buttonDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Done"

            android:padding="12dp"
            android:background="@drawable/button_border"
            android:textColor="#2FB4CF" />
    </LinearLayout>
</RelativeLayout>
