<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    >
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="Select Customer"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:textColorHint="#46000000"
        android:hint="Search"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingStart="25dp"
        android:background="@drawable/change_password_change_button"
        android:inputType="textPassword"/>
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <TextView
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="Cancel"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="#2FB4CF"
            />

        <TextView
            android:id="@+id/buttonDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Done"
            android:padding="12dp"
            android:background="@drawable/button_border"
            android:textColor="#2FB4CF" />
    </LinearLayout>
</LinearLayout>

